{
  "name": "huxley",
  "version": "0.1.2",
  "description": "New wave front-end testing.",
  "main": "index.js",
  "preferGlobal": true,
  "bin": {
    "hux": "./bin/hux"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/chenglou/node-huxley",
  "author": "chenglou <chenglou92@gmail.com>",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "commander": "~2.0.0",
    "selenium-webdriver": "~2.35.0",
    "keypress": "~0.2.1",
    "mkdirp": "~0.3.5"
  }
}
